VITE_SUPABASE_PROJECT_ID="xxywxhfalqzcttlwrkwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4eXd4aGZhbHF6Y3R0bHdya3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTU5MjAsImV4cCI6MjA4MTE5MTkyMH0.Fj5YFAzI9NAjnutmG6ZkuZkhl1vB8rUSPNOM2Gb1eRQ"
VITE_SUPABASE_URL="https://xxywxhfalqzcttlwrkwg.supabase.co"
